@font-face {
  font-family: "iconfont"; /* Project id 2527358 */
  src: url('//at.alicdn.com/t/font_2527358_s48pmhd73np.woff2?t=1621840052923') format('woff2'),
       url('//at.alicdn.com/t/font_2527358_s48pmhd73np.woff?t=1621840052923') format('woff'),
       url('//at.alicdn.com/t/font_2527358_s48pmhd73np.ttf?t=1621840052923') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icondianzan:before {
  content: "\e601";
}

.icongengduo:before {
  content: "\e602";
}

.iconguanbi:before {
  content: "\e603";
}

.iconshouye:before {
  content: "\e604";
}

.iconsousuo:before {
  content: "\e605";
}

.iconpinglun:before {
  content: "\e606";
}

.iconfenxiang:before {
  content: "\e607";
}

.iconshipin:before {
  content: "\e608";
}

.iconshanchu:before {
  content: "\e609";
}

.iconshouji:before {
  content: "\e60a";
}

.icondianzan2:before {
  content: "\e60b";
}

.iconlishi:before {
  content: "\e60c";
}

.iconyanzhengma:before {
  content: "\e60d";
}

.iconzuojiantou:before {
  content: "\e60e";
}

.iconshoucang:before {
  content: "\e60f";
}

.iconyoujiantou:before {
  content: "\e610";
}

.iconwuwangluo:before {
  content: "\e611";
}

.iconwenda:before {
  content: "\e612";
}

.iconwode:before {
  content: "\e613";
}

.iconyuedu:before {
  content: "\e614";
}

.iconzuopin:before {
  content: "\e615";
}
