@import './icon.less';

body {
  background-color: #f5f7f9;
}

.van-nav-bar {
  .van-nav-bar__content {
    background-color: #3296fa;
    .van-nav-bar__title {
      color: #fff;
    }
    .van-icon{
      color: #fff;
    }
    .van-nav-bar__text {
      color: #fff;
    }
  }
}

