html,body{
  height: 100%;
  margin: 0;
  padding: 0;
}
#app{
  height: 100%;
}
.el-breadcrumb{
  margin: 20px;
}
.el-card {
  margin: 0 15px;
  // width: 100%;
}
.el-table{
  margin: 15px 0;
}
.el-alert {
  margin-bottom: 20px;
}